<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YrM-F2-2n0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9BU-cC-xHv">
            <objects>
                <navigationController id="YrM-F2-2n0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdF-V1-yOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jB-T0-Xkh" kind="relationship" relationship="rootViewController" id="bl2-oZ-o3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgD-Kb-C1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="145"/>
        </scene>
        <!--登录-->
        <scene sceneID="8tR-bk-hWK">
            <objects>
                <viewController id="8jB-T0-Xkh" customClass="YXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugB-hJ-Zuw"/>
                        <viewControllerLayoutGuide type="bottom" id="8cO-YY-Fwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW9-3i-bYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-yD-yOY">
                                <rect key="frame" x="80" y="104" width="440" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-EK-w9k">
                                        <rect key="frame" x="180" y="15" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pfK-RF-VYS"/>
                                            <constraint firstAttribute="width" constant="80" id="sDY-iP-kiY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wangwu" placeholder="请输入帐号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-i8-b9d">
                                        <rect key="frame" x="0.0" y="115" width="440" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wZq-z4-l7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-bp-Lg6">
                                        <rect key="frame" x="0.0" y="155" width="440" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Id-Kf-zr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Nq-bq7">
                                        <rect key="frame" x="0.0" y="203" width="440" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uVI-Fd-ogV"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginBtnDidClick:" destination="8jB-T0-Xkh" eventType="touchUpInside" id="l2o-1c-UJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-g8-0Nf">
                                        <rect key="frame" x="0.0" y="253" width="80" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jVH-UT-WVv"/>
                                            <constraint firstAttribute="width" constant="80" id="oKr-3j-5pJ"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-HE-JiN">
                                        <rect key="frame" x="290" y="253" width="150" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eyv-Gd-dC0"/>
                                            <constraint firstAttribute="height" constant="30" id="tUS-51-ddd"/>
                                        </constraints>
                                        <state key="normal" title="忘记密码怎么办？"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qI5-i8-b9d" firstAttribute="leading" secondItem="nFk-yD-yOY" secondAttribute="leading" id="2Z6-Sj-bjh"/>
                                    <constraint firstItem="Hjn-Nq-bq7" firstAttribute="leading" secondItem="nFk-yD-yOY" secondAttribute="leading" id="3p7-Fy-u5L"/>
                                    <constraint firstAttribute="trailing" secondItem="qI5-i8-b9d" secondAttribute="trailing" id="BeO-k0-kg4"/>
                                    <constraint firstItem="k5u-HE-JiN" firstAttribute="top" secondItem="Hjn-Nq-bq7" secondAttribute="bottom" constant="20" id="IyK-st-3CO"/>
                                    <constraint firstAttribute="trailing" secondItem="k5u-HE-JiN" secondAttribute="trailing" id="PYJ-pd-JKe"/>
                                    <constraint firstAttribute="trailing" secondItem="DLa-bp-Lg6" secondAttribute="trailing" id="Q5b-IB-Ezj"/>
                                    <constraint firstItem="qI5-i8-b9d" firstAttribute="top" secondItem="YP7-EK-w9k" secondAttribute="bottom" constant="20" id="aph-jl-iXh"/>
                                    <constraint firstItem="YP7-EK-w9k" firstAttribute="top" secondItem="nFk-yD-yOY" secondAttribute="top" constant="15" id="bIO-cW-NBb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjn-Nq-bq7" secondAttribute="trailing" id="das-Kg-KZu"/>
                                    <constraint firstItem="ADj-g8-0Nf" firstAttribute="top" secondItem="Hjn-Nq-bq7" secondAttribute="bottom" constant="20" id="iD1-mL-1T0"/>
                                    <constraint firstItem="ADj-g8-0Nf" firstAttribute="leading" secondItem="nFk-yD-yOY" secondAttribute="leading" id="iGZ-Wd-Rf3"/>
                                    <constraint firstItem="YP7-EK-w9k" firstAttribute="centerX" secondItem="nFk-yD-yOY" secondAttribute="centerX" id="iGh-W9-SFO"/>
                                    <constraint firstItem="DLa-bp-Lg6" firstAttribute="top" secondItem="qI5-i8-b9d" secondAttribute="bottom" constant="10" id="iT4-4w-oRN"/>
                                    <constraint firstAttribute="height" constant="300" id="n9y-Fl-OGm"/>
                                    <constraint firstItem="Hjn-Nq-bq7" firstAttribute="top" secondItem="DLa-bp-Lg6" secondAttribute="bottom" constant="18" id="nM5-nN-aIw"/>
                                    <constraint firstItem="DLa-bp-Lg6" firstAttribute="leading" secondItem="nFk-yD-yOY" secondAttribute="leading" id="r9p-bb-olW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-0I-NEL">
                                <rect key="frame" x="216" y="538" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="4Ul-EI-Yse"/>
                                    <constraint firstAttribute="height" constant="30" id="Pak-g1-mog"/>
                                </constraints>
                                <state key="normal" title="其他方式登录"/>
                                <connections>
                                    <segue destination="FWC-p5-iGM" kind="presentation" id="4ie-Ej-W3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFk-yD-yOY" firstAttribute="top" secondItem="ugB-hJ-Zuw" secondAttribute="bottom" constant="40" id="8zf-8q-V4M"/>
                            <constraint firstItem="nFk-yD-yOY" firstAttribute="leading" secondItem="QW9-3i-bYD" secondAttribute="leading" constant="80" id="9f2-3P-VEO"/>
                            <constraint firstItem="nFk-yD-yOY" firstAttribute="centerX" secondItem="QW9-3i-bYD" secondAttribute="centerX" id="Abz-2x-beM"/>
                            <constraint firstItem="8cO-YY-Fwh" firstAttribute="top" secondItem="yyk-0I-NEL" secondAttribute="bottom" constant="32" id="Ili-fC-cjR"/>
                            <constraint firstAttribute="trailing" secondItem="nFk-yD-yOY" secondAttribute="trailing" constant="80" id="Kei-XA-20c"/>
                            <constraint firstItem="yyk-0I-NEL" firstAttribute="centerX" secondItem="QW9-3i-bYD" secondAttribute="centerX" id="WTb-w7-RTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="xkC-Ea-SJo"/>
                    <connections>
                        <outlet property="loginBtn" destination="Hjn-Nq-bq7" id="UZU-dh-cdD"/>
                        <outlet property="password" destination="DLa-bp-Lg6" id="bI3-WP-Snq"/>
                        <outlet property="username" destination="qI5-i8-b9d" id="i8h-JV-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBV-ix-JuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIH-jd-skz">
            <objects>
                <navigationController id="FWC-p5-iGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11C-Ub-lKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZp-0r-hAS" kind="relationship" relationship="rootViewController" id="AvB-JY-BYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-Za-5vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1053"/>
        </scene>
        <!--其他登录方式-->
        <scene sceneID="EgP-sE-qBu">
            <objects>
                <viewController id="WZp-0r-hAS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8d-ec-Gly"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzo-JC-QNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDr-co-zn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paP-6r-61y">
                                <rect key="frame" x="50" y="164" width="500" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-7U-vuK">
                                        <rect key="frame" x="0.0" y="44" width="500" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R57-8c-faP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-3m-Ca8">
                                        <rect key="frame" x="0.0" y="184" width="500" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n7d-3H-KpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MId-bA-FUU">
                                        <rect key="frame" x="0.0" y="114" width="500" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="53d-rU-m4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MId-bA-FUU" firstAttribute="leading" secondItem="paP-6r-61y" secondAttribute="leading" id="82n-x2-2WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MId-bA-FUU" secondAttribute="trailing" id="9OP-4T-Aqk"/>
                                    <constraint firstItem="s6q-3m-Ca8" firstAttribute="top" secondItem="MId-bA-FUU" secondAttribute="bottom" constant="30" id="EV3-pA-s0J"/>
                                    <constraint firstItem="0HG-7U-vuK" firstAttribute="top" secondItem="paP-6r-61y" secondAttribute="top" constant="44" id="Fyq-n4-YpB"/>
                                    <constraint firstItem="s6q-3m-Ca8" firstAttribute="leading" secondItem="paP-6r-61y" secondAttribute="leading" id="MH0-ty-o6a"/>
                                    <constraint firstAttribute="trailing" secondItem="0HG-7U-vuK" secondAttribute="trailing" id="bHg-50-Raz"/>
                                    <constraint firstItem="0HG-7U-vuK" firstAttribute="leading" secondItem="paP-6r-61y" secondAttribute="leading" id="iYT-02-NKQ"/>
                                    <constraint firstItem="MId-bA-FUU" firstAttribute="top" secondItem="0HG-7U-vuK" secondAttribute="bottom" constant="30" id="ies-68-0OC"/>
                                    <constraint firstAttribute="height" constant="250" id="lDM-XM-rI4"/>
                                    <constraint firstAttribute="trailing" secondItem="s6q-3m-Ca8" secondAttribute="trailing" id="p7S-Gv-Mey"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paP-6r-61y" firstAttribute="top" secondItem="h8d-ec-Gly" secondAttribute="bottom" constant="100" id="KQe-Oz-HQs"/>
                            <constraint firstAttribute="trailing" secondItem="paP-6r-61y" secondAttribute="trailing" constant="50" id="cE3-OE-wyM"/>
                            <constraint firstItem="paP-6r-61y" firstAttribute="leading" secondItem="kDr-co-zn9" secondAttribute="leading" constant="50" id="fpA-ky-7kI"/>
                            <constraint firstItem="paP-6r-61y" firstAttribute="centerX" secondItem="kDr-co-zn9" secondAttribute="centerX" id="t6e-x8-eMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他登录方式" id="CcM-f0-ydb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spv-1H-xPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
    </resources>
</document>
