//
//  PrefixHeader.pch
//  myXMPPFramework
//
//  Created by 颜祥 on 16/3/15.
//  Copyright © 2016年 yanxiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "YXUserInfo.h"
#import "YXXMPPTool.h"

// 自定义Log
#ifdef DEBUG

#define YXLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define YXLog(...)

#endif



















