<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hf8-1S-aBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ptt-Va-Akk">
            <objects>
                <tableViewController id="nUR-dC-alV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6Z-uh-8AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0CX-mO-Owu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CX-mO-Owu" id="TTa-bC-7tD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUR-dC-alV" id="ukv-o2-uKT"/>
                            <outlet property="delegate" destination="nUR-dC-alV" id="XwM-YL-PMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l1v-ck-YW3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-rP-3KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-660"/>
        </scene>
        <!--微信-->
        <scene sceneID="Hxn-GU-d5S">
            <objects>
                <navigationController id="eeh-Bu-tOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" badgeValue="12" selectedImage="tabbar_mainframeHL" id="hiO-h9-1QX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD0-Gq-YhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUR-dC-alV" kind="relationship" relationship="rootViewController" id="mgP-Zc-89w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdp-Ku-HoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-652"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="tLU-Qq-W6G">
            <objects>
                <tableViewController id="sTO-E3-AZI" customClass="YXRosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="37d-5C-CJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" textLabel="4IO-qQ-oOy" detailTextLabel="ybN-dF-o4u" rowHeight="44" style="IBUITableViewCellStyleValue1" id="aPy-vt-0OJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPy-vt-0OJ" id="xPB-yH-hZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IO-qQ-oOy">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybN-dF-o4u">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sTO-E3-AZI" id="Znd-eo-Thb"/>
                            <outlet property="delegate" destination="sTO-E3-AZI" id="kkx-gi-vtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="fpA-Ja-OZv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YQZ-1n-CLU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vUC-wo-KYC">
                                <rect key="frame" x="552" y="7" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="contacts_add_friend"/>
                                <connections>
                                    <segue destination="Zlt-TK-IPH" kind="show" id="Nb4-Rm-s9T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQh-zY-zmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="10"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="ABG-R2-gVt">
            <objects>
                <tableViewController id="Zlt-TK-IPH" customClass="YXAddContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="J4h-sc-kKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EaR-HG-69v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0jo-Bz-G1e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jo-Bz-G1e" id="DoI-N3-VA9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-rx-kEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BqI-rx-kEq" secondAttribute="trailing" id="Q8h-Df-Pco"/>
                                                <constraint firstItem="BqI-rx-kEq" firstAttribute="top" secondItem="DoI-N3-VA9" secondAttribute="top" id="myx-47-7b6"/>
                                                <constraint firstItem="BqI-rx-kEq" firstAttribute="leading" secondItem="DoI-N3-VA9" secondAttribute="leading" id="zBC-FU-ON6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zlt-TK-IPH" id="kSI-R5-iAj"/>
                            <outlet property="delegate" destination="Zlt-TK-IPH" id="cGh-1L-pdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加联系人" id="o73-gw-1rL"/>
                    <connections>
                        <outlet property="phoneNum" destination="BqI-rx-kEq" id="KeM-fe-yDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w60-gS-Rq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="10"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="8Sk-d3-sBB">
            <objects>
                <navigationController id="sWV-ip-1B5" customClass="YX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="Q5K-hn-D8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pk-2x-Ioi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTO-E3-AZI" kind="relationship" relationship="rootViewController" id="GXl-u9-lEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVf-oj-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xJL-OZ-czr">
            <objects>
                <tableViewController id="AJB-Y5-4Hb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9f-pU-9VM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oCI-4R-4u9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCI-4R-4u9" id="2EK-PU-Qem">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJB-Y5-4Hb" id="tRm-E2-dGY"/>
                            <outlet property="delegate" destination="AJB-Y5-4Hb" id="2gf-yz-BYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BgZ-oM-Ws3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL3-Az-aSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="903"/>
        </scene>
        <!--发现-->
        <scene sceneID="qK1-fn-NXC">
            <objects>
                <navigationController id="1uD-vx-My8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="DKk-NR-RHY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tK7-XD-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJB-Y5-4Hb" kind="relationship" relationship="rootViewController" id="acN-Ni-iRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoP-a8-BsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="903"/>
        </scene>
        <!--我-->
        <scene sceneID="h6I-dg-pFa">
            <objects>
                <navigationController id="Kgk-p9-Rvc" customClass="YXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="8qO-dp-AbE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmb-c6-eu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgU-mr-Vpv" kind="relationship" relationship="rootViewController" id="SLo-Wg-R4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB6-6a-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1655"/>
        </scene>
        <!--我-->
        <scene sceneID="eq2-7Q-1tF">
            <objects>
                <tableViewController id="dgU-mr-Vpv" customClass="YXMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vub-4d-bZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="aMG-Sj-d0S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="jSz-af-QXM">
                                        <rect key="frame" x="0.0" y="99" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSz-af-QXM" id="C6M-Oe-2VK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-tt-73n">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OLA-Nf-eJD"/>
                                                        <constraint firstAttribute="width" constant="60" id="wCw-LP-48A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Bl-cav">
                                                    <rect key="frame" x="80" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-2A-qe6">
                                                    <rect key="frame" x="80" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrE-Bl-cav" firstAttribute="leading" secondItem="NwV-tt-73n" secondAttribute="trailing" constant="10" id="3UJ-I1-cVi"/>
                                                <constraint firstItem="NwV-tt-73n" firstAttribute="top" secondItem="C6M-Oe-2VK" secondAttribute="top" constant="10" id="JuH-6F-R3E"/>
                                                <constraint firstItem="hrE-Bl-cav" firstAttribute="top" secondItem="NwV-tt-73n" secondAttribute="top" id="eg9-ny-jbR"/>
                                                <constraint firstItem="NwV-tt-73n" firstAttribute="leading" secondItem="C6M-Oe-2VK" secondAttribute="leading" constant="10" id="jkm-iy-Q0K"/>
                                                <constraint firstItem="Edn-2A-qe6" firstAttribute="leading" secondItem="NwV-tt-73n" secondAttribute="trailing" constant="10" id="naM-BI-KyR"/>
                                                <constraint firstItem="Edn-2A-qe6" firstAttribute="bottom" secondItem="NwV-tt-73n" secondAttribute="bottom" id="ndN-xb-bBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eHo-PV-gKm" kind="show" id="UVG-bg-d5T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dgU-mr-Vpv" id="Y6D-1l-ueI"/>
                            <outlet property="delegate" destination="dgU-mr-Vpv" id="HWE-rp-fV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="qfy-ml-aU7">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="VEY-8J-K2d">
                            <connections>
                                <action selector="logout:" destination="dgU-mr-Vpv" id="4jm-Kk-Xdk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headView" destination="NwV-tt-73n" id="qiU-TV-yea"/>
                        <outlet property="nameLabel" destination="hrE-Bl-cav" id="2jB-nE-elE"/>
                        <outlet property="weixinNumLabel" destination="Edn-2A-qe6" id="RDd-gR-mS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-iN-Qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1655"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="KV1-rG-wvr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="eHo-PV-gKm" customClass="YXProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7qi-No-hw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GxA-OW-gcS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="99" id="n7B-tR-H2e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7B-tR-H2e" id="Kbc-3R-eaF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘德华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-C5-Szu">
                                                    <rect key="frame" x="15" y="40" width="48" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-7T-oDg">
                                                    <rect key="frame" x="507" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="71B-l3-jMg"/>
                                                        <constraint firstAttribute="width" constant="60" id="emM-cr-eG2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBV-7T-oDg" firstAttribute="centerY" secondItem="Kbc-3R-eaF" secondAttribute="centerY" id="3SG-Ao-dd4"/>
                                                <constraint firstItem="Sgq-C5-Szu" firstAttribute="leading" secondItem="Kbc-3R-eaF" secondAttribute="leading" constant="15" id="99B-V8-To5"/>
                                                <constraint firstItem="Sgq-C5-Szu" firstAttribute="centerY" secondItem="Kbc-3R-eaF" secondAttribute="centerY" id="a2j-ik-e3M"/>
                                                <constraint firstAttribute="trailing" secondItem="GBV-7T-oDg" secondAttribute="trailing" id="pYq-gk-J97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NOJ-n2-y50" detailTextLabel="I0m-Zf-I6A" style="IBUITableViewCellStyleValue1" id="eYN-2T-nKN">
                                        <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYN-2T-nKN" id="HGn-ux-wm1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOJ-n2-y50">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0m-Zf-I6A">
                                                    <rect key="frame" x="540.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rzt-zk-GKA" detailTextLabel="SQP-4F-4Td" style="IBUITableViewCellStyleValue1" id="iHb-5i-IhX">
                                        <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHb-5i-IhX" id="bxL-dH-6vj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzt-zk-GKA">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQP-4F-4Td">
                                                    <rect key="frame" x="560.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hJE-Sc-L4Q" detailTextLabel="kz5-rT-F6i" style="IBUITableViewCellStyleValue1" id="iuA-Ee-RRP">
                                        <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuA-Ee-RRP" id="HCU-mM-fFj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJE-Sc-L4Q">
                                                    <rect key="frame" x="15" y="12" width="80" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kz5-rT-F6i">
                                                    <rect key="frame" x="540.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gBv-F4-Xag" detailTextLabel="Sk2-Ci-ETO" style="IBUITableViewCellStyleValue1" id="vFI-g1-ZRH">
                                        <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFI-g1-ZRH" id="EhP-Sm-ffM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="我的地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBv-F4-Xag">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="嘻嘻嘻" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sk2-Ci-ETO">
                                                    <rect key="frame" x="517" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gNh-IE-9SR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sLB-MN-HqM" detailTextLabel="axV-ho-q5V" style="IBUITableViewCellStyleValue1" id="8qr-yy-3WF">
                                        <rect key="frame" x="0.0" y="410" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qr-yy-3WF" id="kpL-wZ-ZXX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLB-MN-HqM">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axV-ho-q5V">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HUy-04-ZY3" detailTextLabel="rCY-sl-Yko" style="IBUITableViewCellStyleValue1" id="HKi-gN-rVM">
                                        <rect key="frame" x="0.0" y="454" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKi-gN-rVM" id="8bm-vM-160">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUy-04-ZY3">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCY-sl-Yko">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6OM-B2-bOQ" detailTextLabel="8fw-tx-FkU" style="IBUITableViewCellStyleValue1" id="iAS-Fa-LN4">
                                        <rect key="frame" x="0.0" y="498" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAS-Fa-LN4" id="DZW-Bw-BBT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6OM-B2-bOQ">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fw-tx-FkU">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eHo-PV-gKm" id="N6N-Wu-WVn"/>
                            <outlet property="delegate" destination="eHo-PV-gKm" id="U87-Pm-Ie9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="qIr-hJ-Lr0"/>
                    <connections>
                        <outlet property="company" destination="rCY-sl-Yko" id="p1S-n0-J1p"/>
                        <outlet property="department" destination="8fw-tx-FkU" id="lJv-Wp-tFK"/>
                        <outlet property="headView" destination="GBV-7T-oDg" id="Ney-c4-m9h"/>
                        <outlet property="myAddress" destination="Sk2-Ci-ETO" id="Gzg-ep-HLD"/>
                        <outlet property="nameLabel" destination="Sgq-C5-Szu" id="T4v-58-Kzb"/>
                        <outlet property="nickname" destination="I0m-Zf-I6A" id="zUf-m3-ltt"/>
                        <outlet property="phoneNum" destination="axV-ho-q5V" id="bOa-lt-Zdm"/>
                        <outlet property="weixinNum" destination="SQP-4F-4Td" id="Lyh-eI-zS7"/>
                        <segue destination="I9j-Cb-hiG" kind="show" identifier="profile2editor" id="0aO-xa-olz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-8w-mnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1655"/>
        </scene>
        <!--Editor Table View Controller-->
        <scene sceneID="Grh-7Q-Yj4">
            <objects>
                <tableViewController id="I9j-Cb-hiG" customClass="YXEditorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="87g-ZT-Egv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="A1c-Wl-hHL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="n4C-bG-NKY">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4C-bG-NKY" id="oo4-AF-Frg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Gj-BOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZq-Gj-BOv" firstAttribute="top" secondItem="oo4-AF-Frg" secondAttribute="top" id="WZI-yS-TRq"/>
                                                <constraint firstAttribute="trailing" secondItem="nZq-Gj-BOv" secondAttribute="trailing" id="psG-Qi-Uh7"/>
                                                <constraint firstItem="nZq-Gj-BOv" firstAttribute="leading" secondItem="oo4-AF-Frg" secondAttribute="leading" id="rHH-pP-oao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I9j-Cb-hiG" id="YG6-x8-Bwu"/>
                            <outlet property="delegate" destination="I9j-Cb-hiG" id="D9k-29-Q0P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="nZq-Gj-BOv" id="mTJ-8k-WS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLZ-Tv-U8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHj-9n-YLJ">
            <objects>
                <tabBarController id="Hf8-1S-aBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L6i-Ol-w70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeh-Bu-tOw" kind="relationship" relationship="viewControllers" id="kj3-T4-tXX"/>
                        <segue destination="sWV-ip-1B5" kind="relationship" relationship="viewControllers" id="IjE-zV-FRA"/>
                        <segue destination="1uD-vx-My8" kind="relationship" relationship="viewControllers" id="1Y2-8V-nBV"/>
                        <segue destination="Kgk-p9-Rvc" kind="relationship" relationship="viewControllers" id="9qf-Lw-ynw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rne-wB-3m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
